<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap - Aula</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">

        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="css/estilo.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <!-- sticky-top -> fixo no topo com espaço com conteúdo abaixo)-->
            <a class="navbar-brand" href="index.html">Dengue</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"
                           title="Página inicial"><i class="bi bi-house"></i>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jquery.html"
                           title="entre em contato"><i
                                class="bi bi-input-cursor-text"></i> JQuery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calculos.html"
                           title="entre em contato"><i
                                class="bi bi-input-cursor-text"></i>
                            Calculos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="validacaoForm.html"
                           title="entre em contato"><i
                                class="bi bi-input-cursor-text"></i> Validação
                            JQuery</a>
                    </li>
                </ul>
            </div>

            <ul class="float-right">
                <li style="list-style:none;" class="mt-2">
                    <a style="text-decoration: none; color: white;"
                       href="#">Imagem aqui</a>
                </li>
            </ul>
        </nav>

        <div class="container mt-3">
            <div class="row mb-3">
                <div class="col-md-12 col-sm-12 mb-2">

                    <div class="form-group">
                        <label for="txtnome">Nome:</label>
                        <input type="text" class="form-control"
                               id="txtnome"
                               name="txtnome" value>
                    </div>
                    <div class="form-group">
                        <label for="txtidade">Idade</label>
                        <input type="number" class="form-control"
                               id="txtidade"
                               name="txtidade" value>
                    </div>
                    <div class="form-group">
                        <label for="txtsalario">Salario bruto:</label>
                        <input type="number" step="0.5" class="form-control"
                               id="txtsalario"
                               name="txtsalario" value>
                    </div>

                    <div class="form-group">
                        <label for="txtdependentes">Dependentes:</label>
                        <input type="number" class="form-control"
                               id="txtdependentes"
                               name="txtdependentes" value>
                    </div>

                    <button id="calcular"
                            class="btn btn-danger">Calcular</button>

                </div>
                <div class="col-md-12 col-sm-12 mb-2">
                    <div class="alert alert-primary" role="alert">
                        <p id="txtresultado">Resultado: </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer 
        peguei esse https://bootsnipp.com/snippets/rlXdE
        tem mais em https://bootsnipp.com/tags/footer/4
        -->
        <section id="footer">
            <div class="container">
                <div
                    class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>Get
                                    Started</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>Get
                                    Started</a></li>
                            <li><a href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.304234737327!2d-47.20515972545756!3d-23.085956244297464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b4b183d3173b%3A0xe4e10e5dd84bd49e!2sFatec!5e0!3m2!1spt-BR!2sbr!4v1716983275274!5m2!1spt-BR!2sbr"
                                    width="100%" height="315" style="border:0;"
                                    allowfullscreen loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul
                            class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a
                                    href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://www.fiverr.com/share/qb8D02"><i
                                        class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://www.fiverr.com/share/qb8D02"
                                    target="_blank"><i
                                        class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div
                        class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p><u><a
                                    href="https://www.nationaltransaction.com/">National
                                    Transaction Corporation</a></u> is a
                            Registered MSP/ISO of Elavon, Inc. Georgia [a wholly
                            owned subsidiary of U.S. Bancorp, Minneapolis,
                            MN]</p>
                        <p class="h6">© All right Reversed.<a
                                class="text-green ml-2"
                                href="https://www.sunlimetech.com"
                                target="_blank">Sunlimetech</a></p>
                    </div>
                    <hr>
                </div>
            </div>
        </section>
        <!-- ./Footer -->

        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <script src="js/calculos.js"></script>
    </body>
</html>
